.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;

    .products-wrapper {
        margin: 20px auto;
    }

    .items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .product-item {
        min-width: 170px;
        min-height: 350px;
        margin-bottom: 40px;
        padding: 20px 10px;
        box-sizing: border-box;
        transition: all 0.3s ease;
        &:hover {
            box-shadow: 0px 0px 15px 5px #80808021;
            transform: translateY(15px) scale(1.1, 1.1);
            transition: all 0.3s ease;
        }
    }
}

.breadcrumbs {
    grid-column: 1/3;
    margin: 20px 10px;
    font-size: 14px;
}

.nav-bar {
    width: 200px;
}
